#define SIGNAL_ADDTRAIT(trait_ref) ("addtrait " + trait_ref)
#define SIGNAL_REMOVETRAIT(trait_ref) ("removetrait " + trait_ref)
#define SIGNAL_MODIFYTRAIT(trait_ref) ("modifytrait " + trait_ref)

// Species Trait Families

#define TRAIT_FAMILY_HUMEN
#define TRAIT_FAMILY_INHUMEN
#define TRAIT_FAMILY_HALFBREED
#define TRAIT_FAMILY_CONSTRUCT // Treated as special code wise, miswell continue the tradition
#define TRAIT_FAMILY_VEREVOLF
#define TRAIT_FAMILY_
#define TRAIT_FAMILY_ROTMAN
#define TRAIT_FAMILY_SKELETON
#define TRAIT_FAMILY_VAMPIRE
#define TRAIT_FAMILY_SHIKI
#define TRAIT_FAMILY_LICH

// Special Trait Families

#define TRAIT_FAMILY_RELIGIOUS // For god related traits granted on faith selection
#define TRAIT_FAMILY_INHERENT // For traits acquired pre-round
#define TRAIT_FAMILY_ROLE // For traits acquired due to role/job
#define TRAIT_FAMILY_SPECIAL // Special grouping for trait tree's

