GLOBAL_LIST_INIT(trait_family_types, list(

	TRAIT_FAMILY_CONSTRUCT = species,

	TRAIT_FAMILY_DULLAHAN = cursed species,
	TRAIT_FAMILY_SKELETON = cursed species,
	TRAIT_FAMILY_GHOUL = cursed species,
	TRAIT_FAMILY_ZOMBIE = cursed species,
	TRAIT_FAMILY_ROTMAN = cursed species,
	TRAIT_FAMILY_VAMPIRE = cursed species,
	TRAIT_FAMILY_SHIKI = cursed species,

))

GLOBAL_LIST_INIT(trait_family_construct, list(

	TRAIT_BLOODLOSS_IMMUNE, 
	TRAIT_NOBREATH,
	TRAIT_NOHUNGER,
	TRAIT_NOSLEEP,
	TRAIT_NOMETABOLISM, 
	TRAIT_NOPAIN,
	TRAIT_NOPAINSTUN,
	TRAIT_LEECHIMMUNE,
	TRAIT_TOXIMMUNE,
	TRAIT_ZOMBIE_IMMUNE

))

GLOBAL_LIST_INIT(trait_family_dullahan, list(

	TRAIT_EXTREME_TEMPERATURE_IMMUNE,
	TRAIT_GOLD_WEAK,
	TRAIT_LIMBATTACHMENT,
	TRAIT_INFINITE_STAMINA,
	TRAIT_NOBREATH,
	TRAIT_NOMOOD,
	TRAIT_NOPAIN,
	TRAIT_NOPAINSTUN,
	TRAIT_BLOODLOSS_IMMUNE,
	TRAIT_LEECHIMMUNE,
	TRAIT_SHOCKIMMUNE,
	TRAIT_TOXIMMUNE

))

GLOBAL_LIST_INIT(trait_family_skeleton, list(

	TRAIT_EXTREME_TEMPERATURE_IMMUNE,
	TRAIT_BLOODLOSS_IMMUNE,
	TRAIT_CRITICAL_WEAKNESS,
	TRAIT_EASYDISMEMBER,
	TRAIT_LEECHIMMUNE,
	TRAIT_LIMBATTACHMENT,
	TRAIT_INFINITE_STAMINA,
	TRAIT_NOBREATH,
	TRAIT_NOMOOD,
	TRAIT_NOPAIN,
	TRAIT_NOPAINSTUN,
	TRAIT_TOXIMMUNE,
	TRAIT_SHOCKIMMUNE,
	TRAIT_SILVER_WEAK

))

GLOBAL_LIST_INIT(trait_family_ghoul, list(

	TRAIT_EXTREME_TEMPERATURE_IMMUNE,
	TRAIT_INFINITE_STAMINA,
	TRAIT_NOBREATH,
	TRAIT_NOMOOD,
	TRAIT_NOPAIN,
	TRAIT_NOPAINSTUN,
	TRAIT_BLOODLOSS_IMMUNE,
	TRAIT_LEECHIMMUNE,
	TRAIT_TOXIMMUNE,
	TRAIT_ZOMBIE_IMMUNE,
	TRAIT_ZOMBIE_SPEECH,
	TRAIT_ROTMAN,
	TRAIT_SILVER_WEAK

))

GLOBAL_LIST_INIT(trait_family_zombie, list(

	TRAIT_EXTREME_TEMPERATURE_IMMUNE,
	TRAIT_INFINITE_STAMINA,
	TRAIT_NOMOOD,
	TRAIT_EASYDISMEMBER,
	TRAIT_NOPAIN,
	TRAIT_NOPAINSTUN,
	TRAIT_NOBREATH,
	TRAIT_TOXIMMUNE,
	TRAIT_CHUNKYFINGERS,
	TRAIT_NOSLEEP,
	TRAIT_BASHDOORS,
	TRAIT_SPELLCOCKBLOCK,
	TRAIT_BLOODLOSS_IMMUNE,
	TRAIT_LEECHIMMUNE,
	TRAIT_ZOMBIE_IMMUNE,
	TRAIT_ZOMBIE_SPEECH,
	TRAIT_ROTMAN,
	TRAIT_ROT_EATER,
	TRAIT_NORUN,
	TRAIT_SILVER_WEAK	

))

GLOBAL_LIST_INIT(trait_family_rotman, list(
	
	TRAIT_EXTREME_TEMPERATURE_IMMUNE,
	TRAIT_EASYDISMEMBER,
	TRAIT_NOPAIN,
	TRAIT_NOPAINSTUN,
	TRAIT_NOBREATH,
	TRAIT_LEECHIMMUNE,
	TRAIT_TOXIMMUNE,
	TRAIT_ROTMAN,
	TRAIT_ROT_EATER,
	TRAIT_SILVER_WEAK

))

GLOBAL_LIST_INIT(trait_family_vampire, list(
	
	TRAIT_EXTREME_TEMPERATURE_IMMUNE,
	TRAIT_STRONGBITE,
	TRAIT_NOHUNGER,
	TRAIT_NOBREATH,
	TRAIT_NOPAIN,
	TRAIT_TOXIMMUNE,
	TRAIT_STEELHEARTED
	
))

GLOBAL_LIST_INIT(trait_family_shiki, list(

	TRAIT_AMBUSHER,
	TRAIT_DIURNAL_SLUMBER,
	TRAIT_EXTREME_TEMPATURE_IMMUNE,
	TRAIT_HEMOPHAGE,
	TRAIT_HYPNOVENOM,
	TRAIT_ICONOPHOBIA,
	TRAIT_KEENEARS,
	TRAIT_KEENSMELL,
	TRAIT_LEECHIMMUNE,
	TRAIT_NECROGENESIS,
	TRAIT_NOBREATH,
	TRAIT_TOXIMMUNE,
	TRAIT_INVITEONLY,
	TRAIT_ZJUMP

))
