GLOBAL_LIST_INIT(accent_file_map, list(
	"No Accent"					= "null",
	"Dwarf accent"				= "dwarfcleaner_replacement.json",
	"Dwarf Gibberish accent"	= "dwarf_replacement.json",
	"Dark Elf accent"			= "french_replacement.json",
	"Elf accent"				= "russian_replacement.json",
	"Grenzelhoft accent"		= "german_replacement.json",
	"North Etruscan accent"		= "italian_replacement.json",
	"Hammerhold accent"			= "Anglish.json",
	"Assimar accent"			= "proper_replacement.json",
	"Lizard accent"				= "brazillian_replacement.json",
	"Lupian accent"				= "polish_replacement.json",
	"Tiefling accent"			= "spanish_replacement.json",
	"Half Orc accent"			= "middlespeak.json",
	"Urban Orc accent"			= "norf_replacement.json",
	"Hissy accent"				= "hissy_replacement.json",
	"Inzectoid accent"			= "inzectoid_replacement.json",
	"Feline accent"				= "feline_replacement.json",
	"Slopes accent"				= "welsh_replacement.json",
	"Valley accent"				= "valley_replacement.json",
	"Kazengun accent"			= "kazengun_replacement.json",
	"Xinyi accent"				= "xinyi_replacement.json",
	"Pui-Maen accent"			= "puimaen_replacement.json",
	"Avar accent"				= "russian_replacement.json",
	"Pirate accent"				= "axian_replacement.json",
	"Low-Town accent"			= "poor_replacement.json"
))

GLOBAL_LIST_INIT(language_accent_map, list(
	"No accent"					= ""
	"Dwarf accent"				= "",
	"Dwarf Gibberish accent"	= "",
	"Dark Elf accent"			= "",
	"Elf accent"				= "",
	"Grenzelhoft accent"		= "",
	"North Etruscan accent"		= "",
	"Hammerhold accent"			= "",
	"Assimar accent"			= "",
	"Lizard accent"				= "",
	"Lupian accent"				= "",
	"Tiefling accent"			= "",
	"Half Orc accent"			= "",
	"Urban Orc accent"			= "",
	"Hissy accent"				= "",
	"Inzectoid accent"			= "",
	"Feline accent"				= "",
	"Slopes accent"				= "",
	"Valley accent"				= "",
	"Kazengun accent"			= "",
	"Xinyi accent"				= "",
	"Pui-Maen accent"			= "",
	"Avar accent"				= "",
	"Pirate accent"				= "",
	"Low-Town accent"			= ""
))
